{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "opencode-planify-german",
  "version": "0.2.0",
  "description": "OpenCode-Plugin: Pläne als JSON, lokal zu eigenständigem HTML gerendert (Nunjucks), deutsch mit Schweizer Rechtschreibung",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src/",
    "templates/",
    "skills/",
    "instructions/",
    "README.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "render": "node src/cli.ts",
    "test": "node --test test/*.test.ts"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "plan",
    "planning",
    "nunjucks",
    "diagram",
    "de-ch",
    "swiss-german"
  ],
  "author": "trick77 (https://github.com/trick77)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trick77/opencode-planify-german.git"
  },
  "homepage": "https://github.com/trick77/opencode-planify-german#readme",
  "bugs": {
    "url": "https://github.com/trick77/opencode-planify-german/issues"
  },
  "dependencies": {
    "@opencode-ai/plugin": "1.18.18",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "nunjucks": "3.2.4"
  },
  "devDependencies": {
    "@types/nunjucks": "3.2.6"
  }
}
